# DigiKalaStore

./: DigiKalaStore.sln  README.md
DigiKala.UI.Admin/: DigiKala.UI.Admin.csproj  Program.cs  _Imports.razor
DigiKala.UI.Admin/Properties/: launchSettings.json
DigiKala.UI.Admin/Shared/: NavMenu.razor
DigiKala.UI.Admin/wwwroot/: index.html
DigiKala.UI.Client/: DigiKala.UI.Client.csproj  Program.cs  _Imports.razor
DigiKala.UI.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
DigiKala.UI.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DigiKala.UI.Client/Properties/: launchSettings.json
DigiKala.UI.Client/Shared/: MainLayout.razor  NavMenu.razor
DigiKala.WebAPI/: DigiKala.WebAPI.csproj  Program.cs
DigiKala.WebAPI/01.Core/ApplicationServices/Entity1/: Entity1ApplicationService.cs  IEntity1ApplicationService.cs
DigiKala.WebAPI/02.Infrastructures/Repositories/Entity1/: Entity1Repository.cs  IEntity1Repository.cs
DigiKala.WebAPI/03.Shared/Utils/HangFire/: HangfireConfig.cs
DigiKala.WebAPI/Controllers/: ValuesController.cs
DigiKala.WebAPI/HelperClassess/: DataTableHelper.cs  Domain.cs  MappingProfile.cs
DigiKala.WebAPI/HelperClassess/StandardOutput/: ApiResult.cs  ApiResultFilterAttribute.cs  ApiResultStatusCode.cs  AppException.cs  Assert.cs  CustomExceptionHandlerMiddleware.cs  EnumExtensions.cs  StandardOutput.cs
DigiKala.WebAPI/Properties/: launchSettings.json
DigiKalaStore.Test/: UnitTest1.cs
